<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/cartFragment"
        android:title="Cart"
        android:icon="@drawable/ic_cart"/>

    <item
        android:id="@+id/orderFragment"
        android:title="Order"
        android:icon="@drawable/ic_order"/>

</menu>